server.port=8081
server.servlet.context-path=/demo
server.servlet.encoding.charset=UTF-8

# Message and encoding settings
spring.messages.basename=base,errors
spring.messages.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# PostgreSQL Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true



